I"6<p>A sample post with markdown.</p>

<h2 id="inline-highlighting">Inline Highlighting</h2>

<p>Sample of inline highlighting <code class="language-plaintext highlighter-rouge">sum = parseInt(num1) + parseInt(num2)</code></p>

<h2 id="code-blocks">Code Blocks</h2>

<p>Some Javascript code</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">num1</span><span class="p">,</span> <span class="nx">num2</span><span class="p">,</span> <span class="nx">sum</span>
<span class="nx">num1</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">'</span><span class="s1">Enter first number</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">num2</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">'</span><span class="s1">Enter second number</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">sum</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">num1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">num2</span><span class="p">)</span> <span class="c1">// "+" means "add"</span>
<span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">Sum = </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">sum</span><span class="p">)</span> <span class="c1">// "+" means combine into a string</span>
</code></pre></div></div>

<p>Some Python code 🐍</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">fib</span><span class="p">():</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>            <span class="c1"># First iteration:
</span>        <span class="k">yield</span> <span class="n">a</span>            <span class="c1"># yield 0 to start with and then
</span>        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>    <span class="c1"># a will now be 1, and b will also be 1, (0 + 1)
</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">fibonacci_number</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">fib</span><span class="p">()):</span>
     <span class="k">print</span><span class="p">(</span><span class="s">'{i:3}: {f:3}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="n">index</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="n">fibonacci_number</span><span class="p">))</span>
</code></pre></div></div>
:ET